<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.abolus</groupId>
	<artifactId>weka-eddm</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>weka-eddm</name>
	<description>Early Drift Detection Method. For more information see:
  Early Drift Detection Method. Manuel Baena-Garcia, Jose Del Campo-Avila, Raúl Fidalgo, Albert Bifet, Ricard Gavalda, Rafael Morales-Bueno. In Fourth International Workshop on Knowledge Discovery from Data Streams, 2006.
  </description>
	<url>https://github.com/mbaena/weka-eddm</url>
	<licenses>
		<license>
			<name>GNU General Public License 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mbaena</id>
			<name>Manuel Baena</name>
		</developer>
	</developers>

	<profiles>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
			<version>[3.7.1,)</version>
		</dependency>

	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<directory>dist</directory>
		<outputDirectory>build/classes</outputDirectory>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<target>
								<property name="compile_classpath"
									refid="maven.compile.classpath" />
								<ant antfile="${basedir}/build_package.xml">
									<target name="make_package">

									</target>
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub mbaena Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/mbaena/weka-eddm</url>
		</repository>
	</distributionManagement>

</project>
